══════════════════════════════════════════════════════════════════════
JINFO TOURS - RAPORT SCRAPING
══════════════════════════════════════════════════════════════════════
Data: 2026-02-23T13:07:00.510Z
Durată: 50.1 minute

Total circuite: 99
✅ Succes: 99
❌ Eșuate: 0

Cu prețuri: 98/99
Cu plecări: 99/99

──────────────────────────────────────────────────────────────────────
CIRCUITE INCOMPLETE:
──────────────────────────────────────────────────────────────────────
⚠️  [270] Algeria - Tunisia
   - Lipsă prețuri

══════════════════════════════════════════════════════════════════════